VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Onge'),
          StringStruct(u'FileDescription', u'WAV Phoneme Data Copier'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'phoneme_copier'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Onge'),
          StringStruct(u'OriginalFilename', u'WAV_Phoneme_Data_Copier.exe'),
          StringStruct(u'ProductName', u'WAV Phoneme Data Copier'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
